@charset "utf-8";
html{
    width:100%;
    height:100%;
    font-size:10px;
    font-family:miui, 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
}
body{
    line-height:1.5em;
}
body,#root{
    font-size:14px;
    width:100%;
    height:100%;
    overflow:hidden;
}
#root{
    position:relative;
}
.headerbg{
    background:#EFEFF0;
    width:100%;
    height:44px;
    line-height:44px; 
    .border(bottom) 
}
.border(top,@style:solid,@width:1px,@color:#ddd){
    border-top:@width @style @color;
}
.border(bottom,@style:solid,@width:1px,@color:#ddd){
    border-bottom:@width @style @color;
}
.border(left,@style:solid,@width:1px,@color:#ddd){
    border-left:@width @style @color;
}
.border(@style,@width,@color){
    border:@width @style @color;
}
.fl{
    float:left;
}
.right{
    float:right;
}
.clear{
    content:"";
    clear:both;
}
.bg(@color){
    background:@color;
}
.main{
    position:absolute;
    top:45px;
    bottom:0px;
    left:0px;
    width:100%;
    overflow-y:auto;
}
article{
    .border(bottom,solid,10px,#f5f5f5);
    background:#fff;
    h1{
       padding:10px 14px;
       .border(bottom,solid,1px,#f0f0f0); 
       font-size:16px;
    }
}
#search {
  margin: 10px 13px;
  padding: 1px 0 0 30px;
  color: #000;
  background:red;
  font-size:11px;
  line-height:33px;
  color:rgba(0,0,0,0.4)
}
.banner{
    a{
        display:block;
        width:100%;
    }
    img{
        width:100%;
    }
}
.topHomeBtn{
    display:-webkit-box;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-box;
    -webkit-box-orient:horizontal;
    -moz-box-orient:horizontal;
    -ms-box-orient:horizontal;
    -webkit-box-lines:multiple;
    -moz-box-lines:multiple;
    -ms-box-lines:multiple;
    -webkit-user-select: none;
    margin:14px 0 4px;
    width:100%;
    li{
        font-size:12px;
        text-align:center;
        -webkit-box-flex:1;
        -moz-box-flex:1;
        -ms-box-flex:1;
    }
    p{
        line-height:2.4;
        margin-top:-6px;
    }
    img{
        width:22px;
        height:22px;
        margin:0px;
        padding:0px;
    }
}
.display_more(@width){
    display:block;
    width:@width;
    font-size:14px;
    padding:10px 0px;
    text-align:center;
}
.showByTabel{
    h1{
       .border(left,solid,6px,#ffab18); 
    }
    .hotTable{
        padding:13px 14px 5px;
    }
    li{
        width:32.6%;
        display:inline-block;
        margin-bottom:8px;
        a{
            display:inline-block;
            width:86px;
            text-align:left;
            .book-cover{
                height:113px;
            }
            img{
                width:100%;
                height:100%;
            }
        }
    }
    li:nth-child(3n+1){
        text-align:left;
    }
    li:nth-child(3n+2){
        text-align:center;
    }
    li:nth-child(3n){
        text-align:right;
    }
    .bookName{
        padding-top:8px;
        font-size:13px;
        line-height:1.4em;
        overflow:hidden;
        color:#8d8d8d;
    }
    .more{
        .display_more(100%);
        .border(top,solid,1px,#f0f0f0);
    }
}
.showByList{
    h1{
        position:relative;
        font-weight:bold;
        font-size:13px;
        line-height:13px;
        a{
            color:#000;
            display:inlie-block;
            height:100%;
        }
        .brand{
            .bg(#53ac7d);
            position:absolute;
            font-size:8px;
            line-height:8px;
            padding:3px 5px 0 5px;
            margin:-1px 0 0 5px;
            color:#fff;
        }
    }
    .right b{
        font-size:12px;
        color:#999;
        padding:0 10px;
    }
    .right b:nth-child(2){
        .border(left,solid,1px,#ccc);
    }
    .recommand-list{
        padding:0 13px;
    }
    li{
        a{
           padding:17px 0px; 
           display:-webkit-box;
           display:-moz-box;
           .border(bottom,solid,1px,#f0f0f0);
        }
        .bookTitle{
            font-size:16px;
            line-height:17px;
            color:rgba(0,0,0,0.9);
            margin-right:10px;
        }
        .bookAuthor{
            font-size:12px;
            line-height:12px;
        }
    } 
    li:last-child a{
        border:0px;
    }
}
.displayBox{
    display:-webkit-box;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-box;
    -webkit-box-orient:horizontal;
    -moz-box-orient:horizontal;
    -ms-box-orient:horizontal;
    -webkit-box-lines:multiple;
    -moz-box-lines:multiple;
    -ms-box-lines:multiple;
    .more{
        -webkit-box-flex:1;
        -moz-box-flex:1;
        -ms-box-flex:1;
        .display_more(50%);
        font-size:13px;
        color:rgba(0,0,0,0.9);
        .border(top,solid,1px,#f0f0f0);
    } 
    .more:nth-child(2){
        .border(left,solid,1px,#f0f0f0)
    }    
}
    
.booksInd{
    img{
        width:85px;
        height:113px;
    }
    .booKDes{
        -webkit-box-flex:1;
        -moz-box-flex:1;
        margin-left:15px;
    }
    .bookTitle{
        margin-bottom:4px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .bookAuthor{
        margin-top:5px;
        color:rgba(0,0,0,0.7);
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .bookInfo{
        display:-webkit-box;
        margin:8px 0 0;
        height:2.8em;
        font-size:12px;
        line-height:1.4em;
        color:rgba(0,0,0,0.6);
        overflow:hidden;
        text-overflow:ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .bookType{
        margin-top:10px;
        padding-top:3px;
        overflow:hidden;
        b{
            display:inline-block;
            margin:0px 7px 0px 0px;
            padding:3px 6px 2px;
            font-size:10px;
            line-height:11px;
            color:#53AC7D;
            border-radius:3px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            .border(solid,1px,#53AC7D);
        }
    }
}
.bookAbout{
    .bookIndex{
        font-size:13px;
        line-height:13px;
        color:rgba(237, 83, 15, 0.9); 
        margin-right:10px; 
    }
}
